<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-06-11" view-index="0" gantt-divider-location="382" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="244" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="56" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #ffff33 #ff6666 #333333 #ffcccc #999999 #cc99ff #6666ff #ffff00 #9999ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="partie1" color="#000000" meeting="false" start="2024-05-28" duration="5" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
            <task id="25" name="Création du diagramme de Gantt initial" color="#ffff33" meeting="false" start="2024-05-28" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="Création du dépôt Github" color="#9900ff" meeting="false" start="2024-05-28" duration="2" complete="0" thirdDate="2024-05-27" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Création de la VM" color="#99ffff" meeting="false" start="2024-05-28" duration="1" complete="0" thirdDate="2024-05-27" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Installation du serveur Apache / PHP" color="#3333ff" meeting="false" start="2024-05-29" duration="1" complete="0" thirdDate="2024-05-29" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Installation de PHPMyAdmin / MariaDB" color="#3333ff" meeting="false" start="2024-05-30" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Création de la base MariaDB" color="#3333ff" meeting="false" start="2024-05-31" duration="2" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Livrable 1 : Gantt, schéma conception BD" meeting="true" start="2024-06-02" duration="0" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="partie 2" color="#000000" meeting="false" start="2024-06-02" duration="7" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
            <task id="2" name="Installation des services Docker (Mosquitto)" color="#66ff66" meeting="false" start="2024-06-02" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="TP de prise en main des services" color="#339900" meeting="false" start="2024-06-03" duration="3" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Configuration InfluxDB, NodeRED, Grafana" color="#ff0000" meeting="false" start="2024-06-06" duration="3" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Livrables 2 et 3 : Flow NodeRED et dashboard Grafana" meeting="true" start="2024-06-09" duration="0" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="28" name="partie 3" color="#000000" meeting="false" start="2024-06-09" duration="5" complete="0" thirdDate="2024-05-23" thirdDate-constraint="0" expand="true">
            <task id="7" name="Configuration HTTPS sur serveur Apache" color="#ff9900" meeting="false" start="2024-06-09" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Création du système d'authentification Web" color="#9999ff" meeting="false" start="2024-06-10" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Création de la structure HTML" color="#ffff00" meeting="false" start="2024-06-10" duration="2" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Création du style CSS du site Web" color="#6666ff" meeting="false" start="2024-06-11" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Liaisons entre site Web et base de données" color="#cc99ff" meeting="false" start="2024-06-10" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Création du backend" color="#999999" meeting="false" start="2024-06-11" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Création des pages principales" color="#ffcccc" meeting="false" start="2024-06-12" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Préparation de présentation orale" color="#ff6666" meeting="false" start="2024-06-13" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Présentation orale" color="#000000" meeting="true" start="2024-06-14" duration="0" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="partie 4" meeting="false" start="2024-06-15" duration="1" complete="0" expand="true">
            <task id="19" name="Réalisation des schémas Gantt de milieu de projet et de fin de projet" color="#ffcc00" meeting="false" start="2024-06-15" duration="1" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Livrable 4 : Version finale du projet, projet Github" meeting="true" start="2024-06-16" duration="0" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Capdeville Adrien" function="Default:1" contacts="adrien.capdeville.iut1@gmail.com" phone=""/>
        <resource id="0" name="Castella Mathys" function="Default:0" contacts="mathyscastella31470@gmail.com" phone=""/>
        <resource id="2" name="Royo Quentin" function="Default:0" contacts="quentinroyo31@gmail.com" phone=""/>
        <resource id="3" name="Allizard Samuel" function="Default:0" contacts="samuel.allizard.iut@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="24" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
